<!DOCTYPE html>
<html>
    <head>
        <title>Geolocation</title>
        <style>
            html
            {
                height: 100%;
            }
            body
            {
                font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #666;
                color: #fff;
                overflow: hidden;
                position: relative;
            }
            header
            {
                -webkit-background-size: 1px 44px;
                -moz-background-size: 1px 44px;
                -ms-background-size: 1px 44px;
                -o-background-size: 1px 44px;
                background-size: 1px 44px;
                height: 44px;
                line-height: 44px;
                width: 100%;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                border-bottom: solid 1px #eee;
            }
                header h1
                {
                    text-align: center;
                    font-size: 20px;
                }
            #message
            {
                height:25px;
                line-height: 25px;
                padding-left:5px;
                width:100%;
                overflow:hidden;
                background-color:#eee;
                color:black;
            }
            #out
            {
                padding:5px;
            }
            #mapDiv
            {
                /*position:absolute;
                bottom:0;
                left:0;*/
                width:100%;
                height:350px;
            }
        </style>
    </head>
    <body onload="app.initialize()">
        <header><h1>Geolocation</h1></header>
        <div id="message">Waiting ...</div>
        <div id="mapDiv"></div>
        <div id="out"></div>
        <script type="text/javascript" charset="utf-8" src="PhoneGap.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>        <script type="text/javascript" charset="utf-8">
            var app = {
                watchID: null,
                date: null,
                marker: null,
                map: null,
                initialize: function () {
                //    this.bindEvents();
                //},
                //bindEvents: function () {
                //    document.addEventListener('deviceready', app.onDeviceReady, false);
                //},
                //onDeviceReady: function () {
                    app.message("Waiting watch position ...");
                    app.watchID = navigator.geolocation.watchPosition(app.success, app.error, { frequency: 3000 });
                },
                success: function (position) {
                    app.date = new Date().toTimeString();
                    app.message("Success " + app.date);
                    var element = document.getElementById('out');
                    element.innerHTML = 'Latitude: ' + position.coords.latitude + '<br />' +
                    'Longitude: ' + position.coords.longitude + '<br />' +
                    'Altitude: ' + position.coords.altitude + '<br />' +
                    'Accuracy: ' + position.coords.accuracy + '<br />' +
                    'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '<br />' +
                    'Heading: ' + position.coords.heading + '<br />' +
                    'Speed: ' + position.coords.speed + '<br />' +
                    'Timestamp: ' + new Date(position.timestamp) + '<br />';
                    app.setMap(position);
                },
                error: function (error) {
                    app.message("Error: " + error.message, true);
                },
                message: function (t, error) {
                    var element = document.getElementById('message');
                    element.innerHTML = t;
                    element.style.color = error ? "red" : "black";
                },
                setMap: function (position) {
                    if (google.maps) {
                        var point = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                        if (!app.marker) {
                            app.map = new google.maps.Map(document.getElementById("mapDiv"), { zoom: 15, disableDefaultUI: true, mapTypeId: google.maps.MapTypeId.ROADMAP });
                            app.map.setCenter(point);
                            app.marker = new google.maps.Marker({
                                clickable: false,
                                //shadow: null,
                                map: this.map,
                                title: "You are here"
                            });
                        }
                        app.marker.setPosition(point);
                        app.map.setCenter(point);
                    }
                },
            };
            </script>
    </body>
</html>